<!DOCTYPE html>
<html>
    <head>
        <title>Jerarquía</title>
        <style>
            #contenedor {
                width : 400px;
                height : 400px;
                border : 3px solid black;
                position : relative;
                left:100;
            }
            
            #flechas {
                border : 3px solid black;
                position : absolute;
                width : 324px;
                height : 95px;
                left : 11px;
                top: 113px;
            }
            
            #superior, .inferior {
                border : 3px solid black;
                width : 100px;
                height : 100px;
                position : absolute;
            }
            
            #superior {
                top : 10px;
                background-color: orange;
            }
            
            .inferior {
                top : 210px;
                background-color: red;
            }
                        
        </style>
        <script>
            function layout() {
                var superior = document.getElementById("superior");
                superior.style.left = "120px";
                var inferiores = document.getElementsByClassName("inferior");
                var left = 10;
                for(var i=0; i<inferiores.length; i++){
                    inferiores[i].style.left = left + "px";
                    left += 110;
                }

            }
            
        </script>
    </head>
    <body onLoad="layout();">
        <div id="contenedor">
            <div id="superior">Padre</div>
            <canvas id="flechas"></canvas>
            <div class="inferior">Hijo 1</div>
            <div class="inferior">Hijo 2</div>
            <div class="inferior">Hijo 3</div>
        </div>
        <script>
            console.log()
            var ctx = document.getElementById("flechas").getContext("2d");
            ctx.moveTo(162,0);
            ctx.lineTo(162,195);
            ctx.stroke();
            ctx.moveTo(162,0);
            ctx.lineTo(40,195);
            ctx.stroke();
            ctx.moveTo(162,0);
            ctx.lineTo(262,195);
            ctx.stroke();            
        </script>
        
    </body>
</html>